apiVersion: v1
data:
  example-config.toml: "# AWS account ID forms each table header\n# \n# IAM User account
    used should only require ecr:GetAuthorizationToken permission.\n# \n[123456789012]\naccess_key
    = \"AKAIEXAMPLE\"\nsecret_key = \"WQwgEXAMPLEepH2PfnebQUlZ50\"\n\n[210987654321]\naccess_key
    = \"AKAIEXAMPLE2\"\nsecret_key = \"WQwgEXAMPLE2epH2PfnebQUlZ50\"\n\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: manager_configmap
