apiVersion: v1
data:
  config.toml: dG9tbCBkYXRh
kind: Secret
metadata:
  name: manager-secret
  labels:
    app.kubernetes.io/name: secret
    app.kubernetes.io/instance: manager-secret
    #app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: ecr-secret-operator
    app.kubernetes.io/part-of: ecr-secret-operator
    app.kubernetes.io/managed-by: kustomize
type: Opaque