apiVersion: secrets.fireflycons.io/v1beta1
kind: ECRSecret
metadata:
  labels:
    app.kubernetes.io/name: ecrsecret
    app.kubernetes.io/instance: ecrsecret-sample
    app.kubernetes.io/part-of: ecr-secret-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ecr-secret-operator
  name: ecrsecret-sample
spec:
  # Change this to an account you own
  registry: 0123456789012.dkr.ecr.eu-west-1.amazonaws.com
